token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'sin'
'cos'
'tan'
'arctan'
'arcsin'
'arccos'
'ln'
'log'
'exp'
'sqrt'
null
'x'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDX
WS

rule names:
prog
expr
term
power
factor
func


atn:
[4, 1, 20, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 0, 3, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 17, 69, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 23, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 20, 7, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 3, 6, 3, 0, 28, 34, 1, 0, 0, 0, 29, 30, 10, 2, 0, 0, 30, 31, 7, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 3, 8, 4, 0, 39, 45, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 8, 4, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 64, 3, 8, 4, 0, 50, 51, 5, 1, 0, 0, 51, 64, 3, 8, 4, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 7, 0, 0, 56, 64, 1, 0, 0, 0, 57, 64, 5, 18, 0, 0, 58, 64, 5, 19, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 7, 0, 0, 62, 64, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 11, 1, 0, 0, 0, 4, 23, 34, 45, 63]